<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch Data Page</title>
  <style>
      /* Your CSS styles here */
      .container { 
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 300px;
          background-color: rgba(0, 0, 0, 0.3);
          padding: 20px;
          border-radius: 10px;
          text-align: center;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
      }

      h1 {
          color: #fff;
          text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          letter-spacing: 1px;
          margin-bottom: 20px;
      }

      button, a {
          width: calc(100% - 20px);
          margin-bottom: 10px;
          display: inline-block;
          text-align: center;
          text-decoration: none;
          padding: 10px;
          font-size: 16px;
          color: #fff;
          cursor: pointer;
          border-radius: 5px;
          transition: background 0.3s ease;
      }

      .fetch-btn {
          background: #4a77d4;
      }

      .backtest-btn {
          background: #ff6347;
      }

      .go-back-btn {
          background: #4a77d4;
      }

      button:hover, a:hover {
          filter: brightness(1.2);
      }
  </style>
</head>
<body>
    <h1>Fetch Data</h1>
    <form action="/fetch_data" method="post">
      <p>Ticker symbol of the stock backtested: SILVERMIC JUN FUT<br>Instrument token: 109134855</p>

      <label for="start_date">Start Date:</label>
      <input type="date" id="start_date" name="start_date" required><br><br>
      <label for="end_date">End Date:</label>
      <input type="date" id="end_date" name="end_date" required><br><br>
      <button type="submit" onclick="backtest()">Fetch Data</button>
    </form>
  
    {% if fetching_status %}
      <p>{{ fetching_status }}</p>
    {% endif %}
  </body>
</html>
