<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Zerodha</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        h1, h2 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 40px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #4a77d4;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #365899;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
        }

        input[type="text"],
        input[type="submit"] {
            width: calc(100% - 20px);
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }

        input[type="text"] {
            background-color: #fff;
        }

        input[type="submit"] {
            background-color: #4a77d4;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #365899;
        }

        /* Instructions styles */
        #instructions-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background-color: #4a77d4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #instructions {
            display: none; /* Initially hidden */
            color: #333;
            text-align: left;
            max-width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <!-- Instructions button -->
    <button id="instructions-button" onclick="toggleInstructions()">Instructions</button>

    <!-- Instructions section (hidden by default) -->
    <div id="instructions">
        <h2>Instructions:</h2>
        <p>To log in to Zerodha:</p>
        <ol>
            <li>Click the "Login to Zerodha" button above.</li>
            <li>You will be redirected to the Zerodha login page.</li>
            <li>Enter your credentials and log in.</li>
            <li>Once logged in, you will be redirected back to the redirect url.</li>
            <li>The redirect url, you have given in you app will be like this:</li>
            <li><img src="static/assets/redirect-url.png" alt="Redirect URL"></li>
            <li>If your log in is successful, your redirect URL will appear to have additional parameters like login-status, etc. one of which is the request token..</li>
            <li>If you have a request token link, paste it in the form below and click "Submit".</li>
        </ol>
    </div>

    <h1>Login to Zerodha</h1>
    <p>Click the button below to log in to Zerodha.</p>
    <a href="{{ login_url }}" class="button" target="_blank">Login to Zerodha</a>

    <h2>Or Enter the Request Token Link:</h2>
    <form action="/validate-token" method="post">
        <label for="request_token_link">Paste the link here:</label><br>
        <input type="text" id="request_token_link" name="request_token_link"><br>
        <input type="submit" value="Submit">
    </form>

    <script>
        function toggleInstructions() {
            var instructions = document.getElementById('instructions');
            var button = document.getElementById('instructions-button');

            if (instructions.style.display === 'none') {
                instructions.style.display = 'block';
                button.textContent = 'Hide Instructions';
            } else {
                instructions.style.display = 'none';
                button.textContent = 'Instructions';
            }
        }
    </script>
</body>
</html>
